upstream backend {
    server be:5000;
}

server
{
    listen 80;
	# your server name here
    server_name treehollow.bifrost.kim;
    index index.html;
    # the root of your frontend files here
    root /www/wwwroot/treehollow.bifrost.kim;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # the backend endpoint, you can change the port here
    location /api {
      proxy_pass http://backend/api;
    }

    client_max_body_size 20M;

    access_log  /www/wwwlogs/treehollow.bifrost.kim.log;
    error_log  /www/wwwlogs/treehollow.bifrost.kim.error.log;
}